<import src="../templates/common.wxml"></import>
<view class="toubu">
    <image mode="scaleToFill" src="{{footer.i_add}}" style="width:36rpx;height:36rpx;margin:22rpx 10rpx 0 0;float:left"></image>当前城市：{{currentCity}} <navigator class="qiehuan" url="/sudu8_page/switchcity/switchcity?c={{currentCity}}" wx:if="{{storeShow==1}}">[切换]</navigator>
    <view class="toubu_r">共有<span>{{storenum}}</span>个{{title}}</view>
</view>
<view style="margin-top:90rpx;" wx:if="{{search==1}}">
    <form bindsubmit="search" class="search" reportSubmit="true" style="background:{{color}}">
        <input bindconfirm="search" bindinput="serachInput" confirmType="search" name="keywords" placeholder="请输入关键词" placeholderClass="search_t"></input>
    </form>
</view>
<view style="margin-top:100rpx" wx:if="{{search==0}}"></view>
<view style="background-color:#ffffff;">
    <block wx:if="{{storelist.length>0}}">
        <view class="list_store" wx:for="{{storelist}}" wx:key="item.kms">
            <navigator url="/sudu8_page/store_show/store_show?id={{item.id}}">
                <view class="thumb">
                    <image mode="aspectFill" src="{{item.logo}}"></image>
                </view>
                <view class="title">
                    <view class="biaots">
          {{item.title}}
        </view>
                    <view class="ccls">
                        <image mode="scaleToFill" src="{{footer.i_time}}"></image>{{item.times}}
        </view>
                    <view class="ccls">
                        <image mode="scaleToFill" src="{{footer.i_add}}"></image>{{item.country}}
        </view>
                </view>
            </navigator>
            <view class="dianh">
                <view>
                    <image bindtap="dianPhoneCall" data-index="{{item.tel}}" src="../resource/img/u_tel.png"></image>
                </view>
                <view class="shukd">
                    <block wx:if="{{item.kms>12800}}">定位失败</block>
                    <block wx:else>{{item.kms}}km</block>
                </view>
            </view>
        </view>
    </block>
    <block wx:else>
        <image class="pageNotice" src="/sudu8_page/resource/img/notice.png"></image>
        <view class="pageNoticeT">当前城市暂无门店，请切换其他城市</view>
    </block>
</view>
<template is="copyright" data="{{...baseinfo}}"></template>
<template is="footer" data="{{...baseinfo,page_signs:page_signs}}" wx:if="{{baseinfo.tabbar_t==1}}"></template>
