<import src="/sudu8_page/templates/common.wxml"></import>
<view class="bg_f mb10">
    <view class="selectarea">
        <dl class="menu">
            <dt bindtap="tapMainMenu" class="{{menuCss[index]}} btnarea" data-index="{{index}}" wx:for="{{menuContent}}" wx:for-item="value">
                <text class="textarea greycolor">{{value.title}}</text>
                <image class="{{rotateRight[index]}} icon-img" src="/sudu8_page_plugin_shop/img/icon-arrowdown.png" style=" width:24rpx;height:24rpx;margin: 10rpx 0 0 10rpx;"></image>
            </dt>
            <dd class="font-sm" wx:if="{{showMenu}}">
                <ul>
                    <li bindtap="tapSubMenu" class="font-xs" data-index="{{indexc}}" wx:for="{{content}}" wx:for-index="indexc" wx:for-item="valuec">
                {{valuec}}
              </li>
                </ul>
            </dd>
        </dl>
    </view>
    <view class="storeList" wx:for="{{shopList}}" wx:key="item.kms">
        <template is="storeList" data="{{item:item,...baseinfo,...footer}}"></template>
    </view>
</view>
<template is="copyright" data="{{...baseinfo}}"></template>
<template is="footer" data="{{...baseinfo,page_signs:page_signs}}" wx:if="{{baseinfo.tabbar_t==1}}"></template>
